In [1]:
from tape import Ensemble

In [2]:
ens = Ensemble()
ens.from_dataset("s82_qso")

/Users/mi/anaconda3/envs/tape_env/lib/python3.10/site-packages/dask/dataframe/core.py:5254: UserWarning: New index has same name as existing, this is a no-op.
  warnings.warn(
/Users/mi/anaconda3/envs/tape_env/lib/python3.10/site-packages/dask/dataframe/core.py:5254: UserWarning: New index has same name as existing, this is a no-op.
  warnings.warn(

In [3]:
ens.head("object",5)

,nobs_g,nobs_i,nobs_r,nobs_u,nobs_z,nobs_total,ra,dec,SDR5ID,M_i,M_i_corr,redshift,mass_BH,Lbol,u,g,r,i,z,Au
dbID,,,,,,,,,,,,,,,,,,,,
70,62,62,62,62,62,310,2.169302,1.238649,301,-23.901,-24.181,1.0730,0.000,0.000,20.793,20.469,20.197,20.040,20.000,0.116
98,52,52,52,52,52,260,1.091028,0.962126,144,-23.399,-23.576,0.7867,0.000,0.000,20.790,20.183,19.849,19.818,19.430,0.183
233,59,59,59,59,59,295,0.331289,0.177230,58,-24.735,-25.058,1.6199,0.000,0.000,20.892,20.554,20.431,20.199,20.099,0.154
1018,63,63,63,63,63,315,1.364696,-0.098956,190,-23.121,-24.045,0.6125,0.000,45.433,20.098,19.722,19.784,19.485,19.541,0.178
1310,59,59,59,59,59,295,0.221552,-0.292485,36,-26.451,-26.974,2.7563,9.361,46.760,20.707,19.663,19.610,19.705,19.529,0.174

In [4]:
ens = ens.query("nobs_total >=95 & nobs_total <= 105", "object")

In [8]:
ens.head("object", 5)

,nobs_g,nobs_i,nobs_r,nobs_u,nobs_z,nobs_total,ra,dec,SDR5ID,M_i,M_i_corr,redshift,mass_BH,Lbol,u,g,r,i,z,Au
dbID,,,,,,,,,,,,,,,,,,,,
102187,19,19,19,19,19,95,2.815377,1.249789,406,-22.891,-23.368,0.5804,8.023,45.571,20.777,20.368,19.950,19.570,19.273,0.142
138158,21,21,21,21,21,105,10.133773,-0.230790,1541,-22.266,-22.827,0.2419,8.332,45.131,19.090,18.857,18.485,18.085,18.033,0.117
187596,19,19,19,19,19,95,10.556096,0.988253,1615,-22.652,-23.392,0.3289,8.392,45.321,19.915,19.185,18.589,18.423,17.770,0.105
711662,20,20,20,20,20,100,15.176414,1.083781,2359,-22.703,-23.310,0.6383,0.000,0.000,20.942,20.491,20.330,19.979,19.815,0.117
762267,19,19,19,19,19,95,343.360626,0.507056,75223,-22.187,-23.001,0.4627,7.856,45.186,21.107,20.647,20.193,19.855,19.529,0.465

In [9]:
from tape.analysis import calc_sf2

In [11]:
result = ens.batch(calc_sf2, sf_method="macleod_2012")

In [12]:
result

      lc_id band           dt          sf2  1_sigma
0    102187    g   212.944457  7906.087066      0.0
1    102187    g  1113.928944     0.058018      0.0
2    102187    i   212.944457     0.016962      0.0
3    102187    i  1113.928944     0.017595      0.0
4    102187    r   212.944457     0.008150      0.0
..      ...  ...          ...          ...      ...
5   4974467    r  1857.713042     0.041112      0.0
6   4974467    u   330.626307     1.099520      0.0
7   4974467    u  1857.713042  3233.746505      0.0
8   4974467    z   330.626307     1.714607      0.0
9   4974467    z  1857.713042     2.537171      0.0

[250 rows x 5 columns]